artifactory_contextUrl=http://maven.ferenyr.info/artifactory
artifactory_user=none
artifactory_password=none
org.gradle.jvmargs=-Xms256m -Xmx2048m
org.gradle.daemon=true
#
#
brokkgui_version=1.0.0-56-SNAPSHOT
#
#
teabeans_version=1.1.0
hermod_version=2.0.0